DATABASE_URL_LINK ="mongodb+srv://faizankhan901152:UYMaf5myXeJ8PuWP@cluster0.sgnm6.mongodb.net/StudyNotion"

HOST_NAME =smtp.gmail.com
MAIL_USER = faizankhan901152@gmail.com
MAIL_PASS = ohrryrwxgjtqthcv

JWT_SECRET = "TopStudios"
FOLDER_NAME = "StudyNotion"

CLOUD_NAME = dw2dclxlx
API_KEY = 661196586961325
API_SECRET = TFaz0r0tdWygI0byb5FNkHwLx2U

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY